# phitruong-blog

./: PTBlog.sln
src/PTBlog.Api/: MigrationManager.cs  PTBlog.Api.csproj  PTBlog.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/PTBlog.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/PTBlog.Api/Controllers/: HomeController.cs  TestController.cs  WeatherForecastController.cs
src/PTBlog.Api/Extensions/: ClaimExtensions.cs  IdentityExtension.cs
src/PTBlog.Api/Filters/: SwaggerNullableParameterFilter.cs  ValidateModel.cs
src/PTBlog.Api/Properties/: launchSettings.json
src/PTBlog.Api/Services/: ITokenService.cs  TokenService.cs
src/PTBlog.WebApp/: PTBlog.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json  appsettings.json
src/PTBlog.WebApp/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
src/PTBlog.WebApp/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SeriesController.cs
src/PTBlog.WebApp/Extensions/: IdentityExtensions.cs  PasswordMatchAttribute.cs  UrlHelperExtensions.cs
src/PTBlog.WebApp/Helpers/: CustomClaimsPrincipalFactory.cs
src/PTBlog.WebApp/Models/: ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  CreatePostViewModel.cs  EmailData.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  ListPostByUserViewModel.cs  LoginViewModel.cs  NavigationItemViewModel.cs  PostDetailViewModel.cs  PostListByCategoryViewModel.cs  PostListByTagViewModel.cs  (+5 more)
(+177 files in other folders)
